{
  "metadata": {
    "name": "HentaiVN",
    "author": "tuantv",
    "version": 1,
    "source": "https://hentaihvn.tv/",
    "description": "",
    "locale": "vi-VN", 
    "language": "javascript",
    "type": "comic",
    "tag" : "nsfw"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}