{
  "metadata": {
    "author": "tuantv",
    "description": "Thích là nhích ^^!"
  },
  "data": [
        {
    "name": "HentaiVN",
        "author": "tuantv",
        "path": "https://raw.githubusercontent.com/nhocconsr/vbook-ext/master/vlogtruyen/plugin.zip",
        "version": 1,
        "source": "https://vlogtruyen18.com",
        "icon": "https://raw.githubusercontent.com/nhocconsr/vbook-ext/master/vlogtruyen/icon.png",
    "description": "Đọc truyện trên trang HentaiVN",
        "type": "nsfw",
        "locale": "vi_VN"
        }
    ]
}